# Level generated with the Bomns for Linux level editor, feel free to fuck with it!

# KEY:
#   . - empty space
#   ! - invulnerability
#   + - health
#   ^ - bomn powerup
#   - - bomn powerdown
#   o - bomn
#   * - warp
#   1 - p1 start position (only put 1 of these at a time on each map)
#   2 - p2 start position (only put 1 of these at a time on each map)

1...............................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
....................................^^^^^^^.....................................
....................................^^^^^^^.....................................
....................................^^^^^^^.....................................
....................................^^^*^^^.....................................
....................................^^^^^^^.....................................
....................................^^^^^^^.....................................
....................................^^^^^^^.....................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
...............................................................................2
